<mac>
	homebrew
	zsh
	cocoapods
	
<git>
	[alias]
		st = status
		co = checkout
		ci = commit
		br = branch
		lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
		last = log -1

<zsh>
	[theme]
		spaceship
	[modules]
		autojump
	[alias]
		function gi() { curl -L -s https://www.gitignore.io/api/$@ ;}
		function code() { if [[ $1 == "" ]] { open . -b com.microsoft.VSCode; } else { open $@ -b com.microsoft.VSCode; } }


